# HobbyStudyProject

./: LICENSE  README.md
hobbyStudy-common/: .project  pom.xml
hobbyStudy-common/src/main/java/com/hobbyStudy/common/utils/: BaseEntity.java  BeanField.java  BeanUtil.java  CommonUtil.java  CourseEnum.java  DateUtil.java  Identifier.java  LongModel.java  MD5Util.java  PropertiesUtil.java
hobbyStudy-common/src/main/java/com/hobbyStudy/common/utils/mail/: JavaMailUtil.java  RandomUtil.java
hobbyStudy-common/src/main/java/com/hobbyStudy/common/utils/mail/html/: htmlText.java
hobbyStudy-common/src/main/java/com/hobbyStudy/common/utils/page/: AbstractPage.java  Page.java  TailPage.java
hobbyStudy-common/src/main/java/com/hobbyStudy/common/utils/storage/: FileType.java  FileTypeHelper.java  QiniuImg.java  QiniuKeyGenerator.java  QiniuStorage.java  QiniuWrapper.java  ThumbModel.java
hobbyStudy-common/src/main/java/com/hobbyStudy/common/utils/upload/: JsonResult.java  UploadUtil.java
hobbyStudy-common/src/main/resources/: rebel-remote.xml  rebel.xml
hobbyStudy-dao/: .project  pom.xml
hobbyStudy-dao/src/main/resources/: rebel-remote.xml  rebel.xml
hobbyStudy-entity/: .project  pom.xml
hobbyStudy-entity/src/main/resources/: rebel-remote.xml  rebel.xml
hobbyStudy-parent/: .project  pom.xml
hobbyStudy-service/: .project  pom.xml
hobbyStudy-service/src/main/resources/: rebel-remote.xml  rebel.xml
hobbyStudy-web/: .project  pom.xml
hobbyStudy-web/src/main/java/com/hobbyStudy/business/: IClassifyBuiness.java  ICourseDatailsBuiness.java
hobbyStudy-web/src/main/java/com/hobbyStudy/business/impl/: ClassifyBuinessImpl.java  CourseDatailsBuinessImpl.java
hobbyStudy-web/src/main/java/com/hobbyStudy/controller/: AcademyController.java  AdminController.java  CommunityController.java  CourseCommentController.java  CourseDetailsController.java  CourseListCntroller.java  CourseNavigationController.java  PersonalHomepageController.java  RecommendController.java  SingleCourseDetailsController.java  TestController.java  UserController.java
hobbyStudy-web/src/main/java/com/hobbyStudy/vo/: CourseClassifyVO.java  CourseSectionsVO.java
hobbyStudy-web/src/main/resources/: rebel-remote.xml  rebel.xml
hobbyStudy-web/src/main/resources/mappings/: AdminMapper.xml  AdminOperateRecord.xml  CourseClassifyMapper.xml  CourseCommentMapper.xml  CourseMapper.xml  CoursePhotoSlideMapper.xml  CourseSectionMapper.xml  InstitutionMapper.xml  ProveMaterials.xml  RecommendMapper.xml  UserLike.xml  UserMapper.xml  VideoInfoMapper.xml  VideoTypeMapper.xml
hobbyStudy-web/src/main/resources/properties/: application.properties  db.properties  log4j.properties
hobbyStudy-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
hobbyStudy-web/src/main/webapp/: Test.jsp  category.jsp  comment.jsp  community.jsp  course.jsp  findTa.jsp  forgetPassword.jsp  index.jsp  leader.jsp  login.jsp  offline.jsp  offline_subject.jsp  recommend.jsp  recommend_navCategory.jsp  register.jsp  register2.jsp  search.jsp  video.jsp
hobbyStudy-web/src/main/webapp/WEB-INF/: main.jsp  web.xml
hobbyStudy-web/src/main/webapp/WEB-INF/admin/: adminerLogs.jsp  certification.jsp  enter.jsp  leaderApply.jsp  login.jsp  main.jsp  publishCourse.jsp  realname.jsp  userlist.jsp  verifyCourse.jsp
hobbyStudy-web/src/main/webapp/WEB-INF/include/: taglibs.jsp
hobbyStudy-web/src/main/webapp/WEB-INF/jsp/: test.jsp
hobbyStudy-web/src/main/webapp/WEB-INF/user/: PersonCenter.jsp  leaderManage.jsp
hobbyStudy-web/src/main/webapp/WEB-INF/user/leaderAdmin/: addcourse.jsp  book.jsp  courselist.jsp  order.jsp  personSetting.jsp  verifyTable.jsp  welcome.jsp
hobbyStudy-web/src/main/webapp/common/: 404.jsp  500.jsp  footer.jsp  header.jsp  pages.jsp
hobbyStudy-web/src/main/webapp/css/: index.css  personCenter.css
hobbyStudy-web/src/main/webapp/js/: personCenter.js
hobbyStudy-web/src/main/webapp/lib/css/: bgvideo.css  jquery.vidbacking.css
hobbyStudy-web/src/main/webapp/script/: course.js  findTa.js  index.js  leader.js
hobbyStudy-web/src/main/webapp/styles/css/: category.css  community.css  course.css  findTa-banner.css  findTa.css  hobby.css  index.css  leader.css  offline.css  recommend.css  reset.css
hobbyStudy-web/src/main/webapp/styles/less/: category.less  index.less  register.css
(+53 files in other folders)
