#app configs

#qiniu config
qiniu.accesskey=0Dkne52mnrs4ZglqkbniDp_fZ25v-3hDP-xA-waX
qiniu.secretkey=G1FOssAtFzjoIgWsnZWPemihgVuD9sV1_8rXIMy_
qiniu.bucket= hobbystudy
qiniu.cdns=pif9lvkag.bkt.clouddn.com


#cached config
#memcached.servers=115.28.176.157:11211
#memcached.weights=1
#memcached.connectionPoolSize=10
#memcached.failureMode=true

